﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HiddenNumber", "HiddenNumber\HiddenNumber.vcxproj", "{FB24C53E-606F-49F7-889A-18345930849F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyList", "MyList\MyList.vcxproj", "{7A9C2D38-FDDC-4917-97DC-149206CA9724}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WebSort", "WebSort\WebSort.vcxproj", "{29E2A0BA-2514-4C6F-AFB1-C627246B3690}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HiddenNumberLib", "HiddenNumberLib\HiddenNumberLib.vcxproj", "{52A2B713-37F4-4BD9-9EF9-AEF85D0ACD5C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyListLib", "MyListLib\MyListLib.vcxproj", "{8FE05B7D-0225-40C1-AD0A-DD03AD2AF201}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|Win64 = Debug|Win64
		Release|Win32 = Release|Win32
		Release|Win64 = Release|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB24C53E-606F-49F7-889A-18345930849F}.Debug|Win32.ActiveCfg = Debug|Win32
		{FB24C53E-606F-49F7-889A-18345930849F}.Debug|Win32.Build.0 = Debug|Win32
		{FB24C53E-606F-49F7-889A-18345930849F}.Debug|Win64.ActiveCfg = Debug|x64
		{FB24C53E-606F-49F7-889A-18345930849F}.Debug|Win64.Build.0 = Debug|x64
		{FB24C53E-606F-49F7-889A-18345930849F}.Release|Win32.ActiveCfg = Release|Win32
		{FB24C53E-606F-49F7-889A-18345930849F}.Release|Win32.Build.0 = Release|Win32
		{FB24C53E-606F-49F7-889A-18345930849F}.Release|Win64.ActiveCfg = Release|x64
		{FB24C53E-606F-49F7-889A-18345930849F}.Release|Win64.Build.0 = Release|x64
		{7A9C2D38-FDDC-4917-97DC-149206CA9724}.Debug|Win32.ActiveCfg = Debug|Win32
		{7A9C2D38-FDDC-4917-97DC-149206CA9724}.Debug|Win32.Build.0 = Debug|Win32
		{7A9C2D38-FDDC-4917-97DC-149206CA9724}.Debug|Win64.ActiveCfg = Debug|x64
		{7A9C2D38-FDDC-4917-97DC-149206CA9724}.Debug|Win64.Build.0 = Debug|x64
		{7A9C2D38-FDDC-4917-97DC-149206CA9724}.Release|Win32.ActiveCfg = Release|Win32
		{7A9C2D38-FDDC-4917-97DC-149206CA9724}.Release|Win32.Build.0 = Release|Win32
		{7A9C2D38-FDDC-4917-97DC-149206CA9724}.Release|Win64.ActiveCfg = Release|x64
		{7A9C2D38-FDDC-4917-97DC-149206CA9724}.Release|Win64.Build.0 = Release|x64
		{29E2A0BA-2514-4C6F-AFB1-C627246B3690}.Debug|Win32.ActiveCfg = Debug|Win32
		{29E2A0BA-2514-4C6F-AFB1-C627246B3690}.Debug|Win32.Build.0 = Debug|Win32
		{29E2A0BA-2514-4C6F-AFB1-C627246B3690}.Debug|Win64.ActiveCfg = Debug|x64
		{29E2A0BA-2514-4C6F-AFB1-C627246B3690}.Debug|Win64.Build.0 = Debug|x64
		{29E2A0BA-2514-4C6F-AFB1-C627246B3690}.Release|Win32.ActiveCfg = Release|Win32
		{29E2A0BA-2514-4C6F-AFB1-C627246B3690}.Release|Win32.Build.0 = Release|Win32
		{29E2A0BA-2514-4C6F-AFB1-C627246B3690}.Release|Win64.ActiveCfg = Release|x64
		{29E2A0BA-2514-4C6F-AFB1-C627246B3690}.Release|Win64.Build.0 = Release|x64
		{52A2B713-37F4-4BD9-9EF9-AEF85D0ACD5C}.Debug|Win32.ActiveCfg = Debug|Win32
		{52A2B713-37F4-4BD9-9EF9-AEF85D0ACD5C}.Debug|Win32.Build.0 = Debug|Win32
		{52A2B713-37F4-4BD9-9EF9-AEF85D0ACD5C}.Debug|Win64.ActiveCfg = Debug|x64
		{52A2B713-37F4-4BD9-9EF9-AEF85D0ACD5C}.Debug|Win64.Build.0 = Debug|x64
		{52A2B713-37F4-4BD9-9EF9-AEF85D0ACD5C}.Release|Win32.ActiveCfg = Release|Win32
		{52A2B713-37F4-4BD9-9EF9-AEF85D0ACD5C}.Release|Win32.Build.0 = Release|Win32
		{52A2B713-37F4-4BD9-9EF9-AEF85D0ACD5C}.Release|Win64.ActiveCfg = Release|x64
		{52A2B713-37F4-4BD9-9EF9-AEF85D0ACD5C}.Release|Win64.Build.0 = Release|x64
		{8FE05B7D-0225-40C1-AD0A-DD03AD2AF201}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FE05B7D-0225-40C1-AD0A-DD03AD2AF201}.Debug|Win32.Build.0 = Debug|Win32
		{8FE05B7D-0225-40C1-AD0A-DD03AD2AF201}.Debug|Win64.ActiveCfg = Debug|x64
		{8FE05B7D-0225-40C1-AD0A-DD03AD2AF201}.Debug|Win64.Build.0 = Debug|x64
		{8FE05B7D-0225-40C1-AD0A-DD03AD2AF201}.Release|Win32.ActiveCfg = Release|Win32
		{8FE05B7D-0225-40C1-AD0A-DD03AD2AF201}.Release|Win32.Build.0 = Release|Win32
		{8FE05B7D-0225-40C1-AD0A-DD03AD2AF201}.Release|Win64.ActiveCfg = Release|x64
		{8FE05B7D-0225-40C1-AD0A-DD03AD2AF201}.Release|Win64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
