﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VL_Tests", "VL_Tests\VL_Tests.vcxproj", "{F4E58D58-9B91-42AE-A611-AFF75E1F2C1D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "executable", "executable\executable.vcxproj", "{97AD5039-298F-4106-8C60-222D2F49163B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4E58D58-9B91-42AE-A611-AFF75E1F2C1D}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4E58D58-9B91-42AE-A611-AFF75E1F2C1D}.Debug|Win32.Build.0 = Debug|Win32
		{F4E58D58-9B91-42AE-A611-AFF75E1F2C1D}.Release|Win32.ActiveCfg = Release|Win32
		{F4E58D58-9B91-42AE-A611-AFF75E1F2C1D}.Release|Win32.Build.0 = Release|Win32
		{97AD5039-298F-4106-8C60-222D2F49163B}.Debug|Win32.ActiveCfg = Debug|Win32
		{97AD5039-298F-4106-8C60-222D2F49163B}.Debug|Win32.Build.0 = Debug|Win32
		{97AD5039-298F-4106-8C60-222D2F49163B}.Release|Win32.ActiveCfg = Release|Win32
		{97AD5039-298F-4106-8C60-222D2F49163B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
